php.bin = /usr/bin/php
php.pear_bin = /usr/bin
php.phpmd_bin = ${php.pear_bin}/phpmd
php.phpcpd_bin = ${php.pear_bin}/phpcpd
drush.bin = ${php.pear_bin}/drush
drush.makefile = http://localhost/jenkinsdemo.make
drush.mysql= mysql://root:m@localhost/d7test
drush.install_profile = awdrupal
drush.uname = admin
drush.upwd = admin
drush.sitename = Test site

basepath =
drupal.domain = all
drupal.docroot = www
drupal.modules = ${drupal.docroot}/sites/${drupal.domain}/modules/custom
drupal.features = ${drupal.docroot}/sites/${drupal.domain}/modules/features
drupal.themes = ${drupal.docroot}/sites/${drupal.domain}/themes/custom/pblv